{
  "admin.js": "/packs/js/admin-fc5559370ba1bf10b485.js",
  "admin.js.map": "/packs/js/admin-fc5559370ba1bf10b485.js.map",
  "application.js": "/packs/js/application-e421b4aa3f716bebdab1.js",
  "application.js.map": "/packs/js/application-e421b4aa3f716bebdab1.js.map",
  "entrypoints": {
    "admin": {
      "js": [
        "/packs/js/admin-fc5559370ba1bf10b485.js"
      ],
      "js.map": [
        "/packs/js/admin-fc5559370ba1bf10b485.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-e421b4aa3f716bebdab1.js"
      ],
      "js.map": [
        "/packs/js/application-e421b4aa3f716bebdab1.js.map"
      ]
    }
  }
}